# language: ru


Функция: Добавление товара типа 'Овощ' в список

  @all
  Сценарий: Добавление нового товара
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * поле "Наименование" заполняется значением "Момордика"
    * поле "Тип" заполняется значением "Овощ"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "5"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * поле "Наименование" заполняется значением "Картофель"
    * поле "Тип" заполняется значением "Овощ"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "6"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * количество элементов коллекции "Таблица" равно "4"
    * закрыто текущее окно

