# language: ru


Функция: Добавление/удаление товара (БД)

  @all
  Сценарий: Успешное добавление/удаление товара (БД)

    Дано к БД выполнено подключение "H2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |

    * к БД выполняется запрос "Проверка списка БД"
    * количество элементов коллекции "Проверка списка БД" равно "4"
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field       | value     |
      | FOOD_NAME   | Картофель |
      | FOOD_TYPE   | Овощ      |
      | FOOD_EXOTIC | 0         |
    * к БД выполняется запрос "Проверка списка БД"
    * количество элементов коллекции "Проверка списка БД" равно "5"
    * к БД выполняется запрос "Удаление товара" c параметрами:
      | field       | value     |
      | FOOD_NAME   | Картофель |
    * к БД выполняется запрос "Проверка списка БД"
    * количество элементов коллекции "Проверка списка БД" равно "4"
    * закрыто подключение к БД

