# language: ru

# Тестовые данные:
  # $user user
  # $password pass

Функция: Добавление/удаление уже существующего товара (БД)

  Сценарий: Успешное добавление/удаление уже существующего товара (БД)

    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value       |
      | Пользователь | #{user}     |
      | Пароль       | #{password} |

    * к БД выполняется запрос "Список БД"
    * количество элементов коллекции "Список БД" равно "4"
    * к БД выполняется запрос "Добавление товара (sql)" c параметрами:
      | field         | value     |
      | Идентификатор | 5         |
      | Название      | Апельсин  |
      | Тип           | Фрукт     |
      | Экзотический  | 1         |
    * количество элементов коллекции "Список БД" равно "5"
    * к БД выполняется запрос "Удаление товара"
    * закрыто подключение к БД

